<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Bibendum</title>
</head>
<body>
	<header>
		<h1> Bibendum </h1>
	</header>
	<div id="form">
		<input id="shortlabel" type="text" placeholder="codd1970relational"></input>
		<button id="fetch_shortlabel">Fetch</button>
	</div>
	<div id="results"></div>
</body>
</html> 
<script src="js/main.js"></script>
